<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/0.png</file>
        <file>images/f.png</file>
        <file>images/u.png</file>
        <file>images/m.png</file>
        <file>images/c.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/victory.png</file>
    </qresource>
</RCC>
